description "adminMongo"

start on startup
stop on shutdown

script

export HOME=/home/ubuntu
cd /data/adminMongo/
exec sudo sh -c "node app.js >> /data/log/adminMongo.log"

end script

respawn
respawn limit 3 5
